# azure-iothub-devices-emulator

./: .gitignore  AzureIotHubDevicesEmulator.sln  README.md
AzureIotHubDevicesEmulator/: AzureIotHubDevicesEmulator.csproj  Constants.cs  Dockerfile  IIotHubDevicesSimulator.cs  IIotHubRegistryManager.cs  ISimulation.cs  IotHubDevicesSimulator.cs  IotHubRegistryManager.cs  Program.cs  Simulation.cs  TenantConfiguration.cs  appsettings.json
AzureIotHubDevicesEmulator/Messages/: AlarmMessage.cs  AlarmMessageBuilder.cs  EventMessage.cs  EventMessageBuilder.cs  IMessageBuilder.cs  IMessageFactory.cs  MessageFactory.cs  TelemetryMessage.cs  TimeSeriesMessage.cs  TimeSeriesMessageBuilder.cs
AzureIotHubDevicesEmulator/Models/: DeviceInfo.cs  ObjectIdsPool.cs
AzureIotHubDevicesEmulator/Properties/: launchSettings.json
